#jdbc.connectionURL=jdbc:mysql://10.100.10.44:4000/thc_tonystudio_marketing?characterEncoding=utf-8&useSSL=false
#jdbc.userId=duanxiaoyu
#jdbc.password=RRsDKyQzprnHFRH3
#jdbc.classPathEntry=/Users/duan/Documents/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar

#jdbc.connectionURL=jdbc:mysql://188.131.238.217:3306/tonystudio-user?characterEncoding=utf-8&useSSL=false&tinyInt1isBit=false
#jdbc.userId=duan
#jdbc.password=duan8975
#jdbc.classPathEntry=/Users/duan/Documents/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar

jdbc.connectionURL=jdbc:mysql://10.100.10.63:4000/thc_tonystudio_malls?characterEncoding=utf-8&useSSL=false&tinyInt1isBit=false
jdbc.userId=duanxiaoyu
jdbc.password=RRsDKyQzprnHFRH3
jdbc.classPathEntry=D:/Files/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar

#jdbc.connectionURL=jdbc:mysql://10.100.10.148:4001/thc_warehouse?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.userId=duanxiaoyu
#jdbc.password=AiYYQbkxkB4pjZDY
#jdbc.classPathEntry=/Users/duan/Documents/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar